<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invite CSS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/MuhammadRasyidF/Invite-CSS@1.0.0/dist/css/style.min.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://cdn.jsdelivr.net/gh/MuhammadRasyidF/Invite-CSS@1.0.0/dist/js/countdown.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/MuhammadRasyidF/Invite-CSS@1.0.0/dist/js/animation.js"></script>
  </head>
  <body>
    <div class="banner banner-fullheight banner-first">
      <p class="title">Loid & Yor</p>
      <p class="subtitle">—&emsp;We are getting married&emsp;—</p>
      <div class="grid-wrapper">
        <div class="counter-grid">
          <div class="grid grid-flex grid-container">
            <div class="grid grid-parent grid-vertical">
              <div class="grid">
                <div class="grid grid-flex grid-parent countdown-container">
                  <div class="grid-node countdown-box" id="cntd-d-1">
                    <div class="countdown-digit" id="cntd-d-1-now">0</div>
                  </div>
                  <div class="grid-node countdown-box" id="cntd-d-2">
                    <div class="countdown-digit" id="cntd-d-2-now">0</div>
                  </div>
                  <div class="grid-node countdown-box" id="cntd-d-3">
                    <div class="countdown-digit" id="cntd-d-3-now">0</div>
                  </div>
                </div>
              </div>
              <div class="grid grid-flex grid-parent countdown-text">Hari</div>
            </div>
            <div class="grid grid-parent grid-vertical">
              <div class="grid">
                <div class="grid grid-flex grid-parent countdown-container">
                  <div class="grid-node countdown-box" id="cntd-h-1">
                    <div class="countdown-digit" id="cntd-h-1-now">0</div>
                  </div>
                  <div class="grid-node countdown-box" id="cntd-h-2">
                    <div class="countdown-digit" id="cntd-h-2-now">0</div>
                  </div>
                </div>
              </div>
              <div class="grid grid-flex grid-parent countdown-text">Jam</div>
            </div>
            <div class="grid grid-parent grid-vertical">
              <div class="grid">
                <div class="grid grid-flex grid-parent countdown-container">
                  <div class="grid-node countdown-box" id="cntd-m-1">
                    <div class="countdown-digit" id="cntd-m-1-now">0</div>
                  </div>
                  <div class="grid-node countdown-box" id="cntd-m-2">
                    <div class="countdown-digit" id="cntd-m-2-now">0</div>
                  </div>
                </div>
              </div>
              <div class="grid grid-flex grid-parent countdown-text">Menit</div>
            </div>
            <div class="grid grid-parent grid-vertical">
              <div class="grid">
                <div class="grid grid-flex grid-parent countdown-container">
                  <div class="grid-node countdown-box" id="cntd-s-1">
                    <div class="countdown-digit" id="cntd-s-1-now">0</div>
                  </div>
                  <div class="grid-node countdown-box" id="cntd-s-2">
                    <div class="countdown-digit" id="cntd-s-2-now">0</div>
                  </div>
                </div>
              </div>
              <div class="grid grid-flex grid-parent countdown-text">Detik</div>
            </div>
          </div>
        </div>
        <button id="reservation-btn" class="reservation-btn">RSVP</button>
      </div>
    </div>

    <div class="story-wrapper">
      <div class="row">
        <div class="column-6 wrapper-title">Our Story</div>
        <div class="column-6 wrapper-content">
          Loid receives an urgent mission to recover stolen treasures. After
          Loid finishes his mission, he went to the party and accidentally
          introduces himself as Yor's husband. After a period of time, they
          leave the party. Loid apologizes for what he said and Yor tries to
          propose an idea, but she got interrupted by a car slamming into them.
          Loid convinces that their pursuers are patients suffering from
          hysteria. While running, Yor proposes that they get married as an
          extension of his condition. Loid agrees and tries to find the diamond
          ring to propose to her but discovers it to be lost. He notices a
          nearby grenade and grabs it, he pulls the pin and hurls the grenade at
          the smugglers while using the pin as a makeshift engagement ring
          <p class="quotes">
            ♥&ensp;"For better or for worse... for richer or poorer... in good
            times and in bad, in sickness and in health...
            <b>I pledge myself to you</b>" &ensp;(Loid to Yor)
          </p>
        </div>
      </div>
    </div>

    <div class="gap-wrapper">
        <div class="row">
            <div class="column-6 inv-reveal">
                31<sup>th</sup> December 2022
                <p class="gap-location">
                    New York, United States
                </p>
            </div>
        </div>
      </div>
    </div>

    <div class="bride-wrapper">
      <div class="row">
        <div class="column-6 wrapper-title">The Groom & Bride</div>
        <div class="column-3 wrapper-content inv-reveal">
          <center>
            <figure class="inv-image is-256x256 bride-photo">
              <!-- <img class="has-ratio" width="200" src="https://assets.promediateknologi.com/crop/0x0:0x0/x/photo/2022/02/24/180111210.jpg" /> -->
              <img class="is-rounded inv-spin" src="images/loid.jpg" />
            </figure>
            <span class="bride-name">Loid Forger</span>
            <p class="bride-description">
              Putra pertama dari bapak **** dan ibu ********
            </p>
            <p class="bride-social">
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
            </p>
          </center>
        </div>
        <div class="column-3 wrapper-content inv-reveal">
          <center>
            <figure class="inv-image is-256x256 bride-photo">
              <!-- <img class="has-ratio" width="200" src="https://assets.promediateknologi.com/crop/0x0:0x0/x/photo/2022/02/24/180111210.jpg" /> -->
              <img class="is-rounded inv-spin" src="images/yor.jpg" />
            </figure>
            <span class="bride-name">Yor Briar</span>
            <p class="bride-description">
              Putri pertama dari bapak **** dan ibu ********
            </p>
            <p class="bride-social">
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
            </p>
          </center>
        </div>
      </div>
    </div>

    <div class="gallery-wrapper">
      <div class="row">
        <div class="column-6 wrapper-title">Our Gallery</div>
        <div class="column-6 wrapper-content">
          I’m always counting on you for the things that I can’t do
        </div>
        <div class="column-6 grid-gallery">
          <div class="grid grid-vertical">
            <div class="grid grid-parent">
              <div class="grid grid-parent">
                <div class="grid grid-node inv-reveal-rand">
                  <figure class="inv-image is-md-width-rectangle">
                    <img
                      width="800"
                      src="images/gallery-1.png"
                    />
                  </figure>
                </div>
              </div>
              <div class="grid grid-parent">
                <div class="grid grid-node inv-reveal-rand">
                  <figure class="inv-image is-md-width-rectangle">
                    <img
                      width="800"
                      src="images/gallery-2.png"
                    />
                  </figure>
                </div>
              </div>
              <div class="grid grid-parent">
                <div class="grid grid-node inv-reveal-rand">
                  <figure class="inv-image is-md-width-rectangle">
                    <img
                      width="800"
                      src="images/gallery-3.png"
                    />
                  </figure>
                </div>
              </div>
              <div class="grid grid-parent">
                <div class="grid grid-node inv-reveal-rand">
                  <figure class="inv-image is-md-width-rectangle">
                    <img
                      width="800"
                      src="images/gallery-4.png"
                    />
                  </figure>
                </div>
              </div>
            </div>
            <div class="grid grid-parent">
              <div class="grid grid-parent">
                <div class="grid grid-node inv-reveal-rand">
                  <figure class="inv-image is-md-width-rectangle">
                    <img
                      width="800"
                      src="images/gallery-5.png"
                    />
                  </figure>
                </div>
              </div>
              <div class="grid grid-parent">
                <div class="grid grid-node inv-reveal-rand">
                  <figure class="inv-image is-md-width-rectangle">
                    <img
                      width="800"
                      src="images/gallery-6.png"
                    />
                  </figure>
                </div>
              </div>
              <div class="grid grid-parent">
                <div class="grid grid-node inv-reveal-rand">
                  <figure class="inv-image is-md-width-rectangle">
                    <img
                      width="800"
                      src="images/gallery-7.png"
                    />
                  </figure>
                </div>
              </div>
              <div class="grid grid-parent">
                <div class="grid grid-node inv-reveal-rand">
                  <figure class="inv-image is-md-width-rectangle">
                    <img
                      width="800"
                      src="images/gallery-8.png"
                    />
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="location-wrapper">
      <div class="row">
        <div class="column-3">
          <div class="inv-card rsvp-card">
            <div class="card-content">
              <span class="form-title">Confirmation</span>
              <span class="form-subtitle"
                >Please fill out the following form</span
              >
              <div class="form-input">
                <div class="column-6">
                  <input
                    class="inv-input"
                    type="text"
                    placeholder="Nama"
                    name=""
                    id=""
                  />
                </div>
                <div class="column-6">
                  <input
                    class="inv-input"
                    type="email"
                    placeholder="Email"
                    name=""
                    id=""
                  />
                </div>
                <div class="column-6">
                  <div
                    class="inv-select"
                    style="width: 100%; margin-bottom: 1rem"
                  >
                    <select style="width: 100%">
                      <option value="" title="">Akan Hadir?</option>
                      <option value="" title="">Hadir</option>
                      <option value="" title="">Tidak Hadir</option>
                    </select>
                  </div>
                </div>
                <div class="column-6">
                  <textarea
                    class="inv-textarea"
                    name=""
                    id=""
                    placeholder="Pesan"
                    rows="5"
                  ></textarea>
                </div>
                <button class="inv-button is-primary is-fullwidth">
                  Kirim
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="column-3 location-info wrapper-content">
          <div class="location-titler">Time & Place</div>
          <div class="location-subtitler">
            We're going to attend the marriage on
            <p>
              Velvet Hotel New York
              <br />
              757 Cross Highway, Sunset Blvd
            </p>

            <p class="wide-p">
              <span class="time"> 08:00 </span>
              AM&emsp; — &emsp;
              <span class="time"> 04:00 </span>
              PM
            </p>
          </div>
        </div>
      </div>
    </div>

    <iframe
      src="https://maps.google.com/maps?q=Velvet%20Hotel%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed"
      width="100%"
      height="500"
      frameborder="0"
      style="border: 0"
    ></iframe>

    <div class="thank-wrapper">
      <div class="row">
        <div class="column-6">
          Merupakan kebahagiaan bagi kami apabila anda berkenan hadir pada acara
          pernikahan kami.
          <p class="thank-name">Loid & Yor</p>
        </div>
      </div>
    </div>

    <div class="footer-wrapper">
      <div class="row">
        <div class="column-2 footer-data">
          Contact Us
          <span> +62 812-345-678 </span>
        </div>
        <div class="column-2 footer-data">
          Social Links
          <span>
            <p class="footer-social">
              <i class="fa-brands fa-instagram"></i>
              <i class="fa-brands fa-twitter"></i>
              <i class="fa-brands fa-facebook"></i>
            </p>
          </span>
        </div>
        <div class="column-2 footer-data">
          Email
          <span> invitecss@example.com </span>
        </div>
      </div>
    </div>
    <footer class="invite-footer">
      <div class="column-6 footer-copy">
        &copy; 2022, Invite CSS. All rights reserved.
      </div>
    </footer>

    <!-- modal -->
    <div class="inv-modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <div class="inv-image">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Rangga_Sasana.jpg/330px-Rangga_Sasana.jpg"
            alt=""
          />
        </div>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
  <script src="js/script.js"></script>
  <script>
    $(".grid-node").click(function (event) {
      var clickedElement = event.target;
      var src = $(clickedElement).attr("src");
      $(".inv-modal").find("img").attr("src", src);
      $(".inv-modal").addClass("is-active");
    });

    $(".modal-close").click(function () {
      $(".inv-modal").removeClass("is-active");
    });

    $(".modal-background").click(function () {
      $(".inv-modal").removeClass("is-active");
    });
  </script>
</html>
