@charset "utf-8";
@import url("https://fonts.cdnfonts.com/css/imprima");
@import url("https://fonts.cdnfonts.com/css/great-vibes");

html,
body {
  width: 100%;
  height: 100%;
}

.banner-invite {
  text-align: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}

.banner-invite span {
  color: white;
  font-family: "Imprima";
  font-weight: 400;
  line-height: 23px;
  font-style: normal;
}

.banner-invite .title {
  color: white;
  font-family: "Great Vibes", sans-serif;
  font-weight: 400;
  font-size: 80px;
  line-height: 100px;
}

.banner-invite .subtitle {
  color: white;
  font-family: "Imprima";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
}

.banner-ayat {
  background: url("../images/ayat-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  font-family: "Great Vibes";
  font-style: normal;
  font-weight: 400;
  height: 70vh;
}

.banner-ayat .title {
  font-size: 40px;
  line-height: 80px;
}

.banner-ayat .subtitle {
  font-size: 25px;
  line-height: 20px;
}

.banner-ayat .title,
.banner-ayat .subtitle {
  color: #484848;
}

.wrapper {
  background-color: white;
  text-align: center;
  padding-top: 4rem;
  padding-bottom: 4rem;
}
.wrapper-title {
  font-family: "Great Vibes";
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 63px;
  color: #484848;
}
.wrapper-counting {
  background: url("../images/counter-background.png");
}
.bride-data {
  text-align: center;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.bride-name {
  display: block;
  font-family: "Imprima";
  font-style: normal;
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  color: #be8862;
}
.bride-description {
  font-family: "Imprima";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #484848;
}

.inv-location-wrapper {
  padding: 4rem 10rem;
  background-color: #be8862;
  text-align: center;
}


.inv-location-wrapper .inv-card {
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 26px;
  background-color: white;
}

.inv-precard {
  font-family: "Great Vibes";
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 63px;
  color: #ffffff;
  margin-bottom: 1rem;
}

.inv-card-title {
  color: #be8862;
  font-family: "Imprima";
  font-style: normal;
  font-weight: 400;
  font-size: 25px;
  line-height: 45px;
}
.inv-card-desc {
  font-family: "Imprima" !important;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #484848;
}

.card-content .content-2 {
  margin-top: 5.5rem;
}

.counter-grid {
  flex: auto;
}

.countdown-container {
  font-family: "Imprima";
  font-style: normal;
  font-weight: 400;
  font-size: 3em;
  color: #be8862;
}
.countdown-text {
  padding-top: 0 !important;
  font-family: "Imprima";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  color: #484848;
}

/* .gallery-grid {
  padding: 4rem 6rem;
}

.gallery-grid .row div {
  padding: 1rem;
} */

.is-submit {
  background: #be8862;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  color: white;
  font-family: "Imprima";
  font-style: normal;
  font-weight: 400;
  font-size: 22px;
  line-height: 32px;
  margin-top: 1.5rem;
}

.footer-title {
  font-family: "Imprima";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 40px;
  text-align: center;
  color: #484848;
  margin-top: 3rem;
}

.footer-subtitle {
  font-family: "Great Vibes";
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 63px;
  margin-bottom: 3rem;
  margin-top: 0.75rem;
  color: #be8862;
}

.banner-ayat-footer {
  height: 45vh !important;
}

.counter-grid {
  text-align: center;
  right: 0;
}

.inv-image.is-256x256 {
  width: 20vw;
  height: auto;
}

@media only screen and (max-width: 600px) {
  .inv-location-wrapper {
    padding: 2rem 2rem;
  }
  .inv-precard,
  .wrapper-title {
    font-size: 35px;
  }
  .footer-title {
    font-size: 16px;
    line-height: 25px;
    padding: 1.3rem;
  }
  .footer-subtitle {
    font-size: 40px;
  }
  .banner-ayat .title {
    font-size: 30px;
    line-height: 40px;
    padding: 1.3rem;
  }
  .banner-ayat {
    height: 0;
  }
}

/* animation.css */

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
}