<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/MuhammadRasyidF/Invite-CSS@1.0.0/dist/css/style.min.css"
    />
    <link rel="stylesheet" href="css/custom.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script src="https://cdn.jsdelivr.net/gh/MuhammadRasyidF/Invite-CSS@1.0.0/dist/js/countdown.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/MuhammadRasyidF/Invite-CSS@1.0.0/dist/js/animation.js"></script>
    <title>Invite CSS</title>
  </head>
  <body>
    <div class="banner banner-invite">
      <span>The Wedding Of</span>
      <p class="title">Bebek & Soang</p>
      <p class="subtitle">Wednesday, 29th 2022</p>
    </div>
    <div class="banner banner-halfheight banner-ayat">
      <p class="title">
        ¨ Dan segala sesuatu Kami ciptakan berpasang-pasangan supaya kamu
        mengingat kebesaran Allah ¨
      </p>
      <p class="subtitle">~ (QS. Adz-Dzariyyat 51 : 49 ~</p>
    </div>
    <div class="wrapper row">
      <div class="column-6">
        <span class="wrapper-title"> ~ Mempelai ~ </span>
      </div>
      <div class="column-3 bride-data inv-animate-fade">
        <center>
          <figure class="inv-image is-256x256">
            <!-- <img class="has-ratio" width="200" src="https://assets.promediateknologi.com/crop/0x0:0x0/x/photo/2022/02/24/180111210.jpg" /> -->
            <img class="is-rounded" src="images/bebek.jpg" />
          </figure>
        </center>
        <span class="bride-name">Bebek</span>
        <span class="bride-description"
          >Putra pertama dari bapaknya dan ibunya</span
        >
      </div>
      <div class="column-3 bride-data inv-animate-fade">
        <center>
          <figure class="inv-image is-256x256">
            <!-- <img class="has-ratio" width="200" src="https://assets.promediateknologi.com/crop/0x0:0x0/x/photo/2022/02/24/180111210.jpg" /> -->
            <img class="is-rounded" src="images/bebek.jpeg" />
          </figure>
        </center>
        <span class="bride-name">Soang</span>
        <span class="bride-description"
          >Putri ketiga dari bapaknya dan ibunya</span
        >
      </div>
    </div>
    <div class="inv-location-wrapper">
      <div class="inv-precard">~ Waktu dan Lokasi ~</div>
      <div class="inv-card">
        <div class="card-content">
          <div class="content">
            <img src="images/date.png" alt="date" />
            <br />
            <span class="inv-card-title">Rabu, 30 November 2022</span>
            <br />
            <time class="inv-card-desc">Jam 08:00 - 14:00 WIB</time>
          </div>
          <div class="content-2">
            <img src="images/location.png" alt="date" />
            <br />
            <span class="inv-card-title">Zuhud Farm Itik/Bebek</span>
            <br />
            <span class="inv-card-desc"
              >Kp cibedug hilir no. 177 RT/RW 04/01, Cangkuang Wetan, Kec.
              Dayeuhkolot, Kabupaten Bandung
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper wrapper-counting row">
      <div class="column-6">
        <span class="wrapper-title"> ~ Menghitung Hari ~ </span>
      </div>
      <div class="counter-grid">
        <div class="grid grid-flex grid-container">
          <div class="grid grid-parent grid-vertical">
            <div class="grid">
              <div class="grid grid-flex grid-parent countdown-container">
                <div class="grid-node countdown-box" id="cntd-d-1">
                  <div class="countdown-digit" id="cntd-d-1-now">0</div>
                </div>
                <div class="grid-node countdown-box" id="cntd-d-2">
                  <div class="countdown-digit" id="cntd-d-2-now">0</div>
                </div>
                <div class="grid-node countdown-box" id="cntd-d-3">
                  <div class="countdown-digit" id="cntd-d-3-now">0</div>
                </div>
              </div>
            </div>
            <div class="grid grid-flex grid-parent countdown-text">Hari</div>
          </div>
          <div class="grid grid-parent grid-vertical">
            <div class="grid">
              <div class="grid grid-flex grid-parent countdown-container">
                <div class="grid-node countdown-box" id="cntd-h-1">
                  <div class="countdown-digit" id="cntd-h-1-now">0</div>
                </div>
                <div class="grid-node countdown-box" id="cntd-h-2">
                  <div class="countdown-digit" id="cntd-h-2-now">0</div>
                </div>
              </div>
            </div>
            <div class="grid grid-flex grid-parent countdown-text">Jam</div>
          </div>
          <div class="grid grid-parent grid-vertical">
            <div class="grid">
              <div class="grid grid-flex grid-parent countdown-container">
                <div class="grid-node countdown-box" id="cntd-m-1">
                  <div class="countdown-digit" id="cntd-m-1-now">0</div>
                </div>
                <div class="grid-node countdown-box" id="cntd-m-2">
                  <div class="countdown-digit" id="cntd-m-2-now">0</div>
                </div>
              </div>
            </div>
            <div class="grid grid-flex grid-parent countdown-text">Menit</div>
          </div>
          <div class="grid grid-parent grid-vertical">
            <div class="grid">
              <div class="grid grid-flex grid-parent countdown-container">
                <div class="grid-node countdown-box" id="cntd-s-1">
                  <div class="countdown-digit" id="cntd-s-1-now">0</div>
                </div>
                <div class="grid-node countdown-box" id="cntd-s-2">
                  <div class="countdown-digit" id="cntd-s-2-now">0</div>
                </div>
              </div>
            </div>
            <div class="grid grid-flex grid-parent countdown-text">Detik</div>
          </div>
        </div>
      </div>

      <div class="column-6 gallery-grid">
        <span class="wrapper-title"> ~ Gallery ~ </span>
        <div class="grid-container row">
          <div class="grid grid-vertical">
            <div class="grid">
              <div class="grid grid-parent">
                <figure class="grid grid-node inv-image is-height-rectangle">
                  <img width="800" src="images/bebek1.jpg" />
                </figure>
              </div>
              <div class="grid grid-vertical grid-column-3">
                <div class="grid grid-parent">
                  <div class="grid grid-node">
                    <figure class="inv-image is-width-rectangle">
                      <img width="800" src="images/bebek2.jpg" />
                    </figure>
                  </div>
                </div>
                <div class="grid grid-parent">
                  <div class="grid grid-node">
                    <figure class="inv-image is-md-width-rectangle">
                      <img width="800" src="images/bebek3.jpg" />
                    </figure>
                  </div>
                </div>
                <div class="grid grid-parent grid-no-padding">
                  <div class="grid grid-parent">
                    <div class="grid grid-node">
                      <figure class="inv-image">
                        <img width="800" src="images/bebek7.jpeg" />
                      </figure>
                    </div>
                  </div>
                  <div class="grid grid-parent">
                    <div class="grid grid-node">
                      <figure class="inv-image">
                        <img width="800" src="images/bebek7.jpeg" />
                      </figure>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid">
              <div class="grid grid-parent">
                <div class="grid grid-node">
                  <figure class="inv-image is-md-width-rectangle">
                    <img width="800" src="images/bebek6.jpg" />
                  </figure>
                </div>
              </div>
              <div class="grid grid-parent">
                <div class="grid grid-node">
                  <figure class="inv-image is-md-width-rectangle">
                    <img width="800" src="images/bebek4.jpeg" />
                  </figure>
                </div>
              </div>
              <div class="grid grid-parent">
                <div class="grid grid-node">
                  <figure class="inv-image is-md-width-rectangle">
                    <img width="800" src="images/bebek8.jpeg" />
                  </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="inv-location-wrapper">
      <div class="inv-precard">~ Ucapan dan Doa ~</div>
      <div class="inv-card">
        <div class="card-content">
          <div class="row">
            <div class="column-6">
              <input
                class="inv-input"
                type="text"
                placeholder="Nama *"
                name=""
                id=""
              />
            </div>
            <div class="column-6">
              <textarea
                class="inv-textarea"
                name=""
                id=""
                placeholder="Doa dan Ucapan *"
                cols="30"
                rows="10"
              ></textarea>
            </div>
            <div class="container">
              <div class="inv-select" style="width: 100%">
                <select style="width: 100%">
                  <option value="" title="">Akan Hadir?</option>
                  <option value="" title="">Hadir</option>
                  <option value="" title="">Tidak Hadir</option>
                </select>
              </div>
            </div>
          </div>
          <button class="inv-button is-submit is-fullwidth">Kirim</button>
        </div>
      </div>
    </div>
    <div class="banner banner-ayat-footer banner-ayat">
      <p class="footer-title">
        Merupakan suatu kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i
        berkenan hadir untuk memberikan doa restu kepada kami
        <br />
        Atas kehadiran dan doa restunya kami ucapkan terima kasih
      </p>
      <p class="footer-subtitle">~ Bebek & Soang ~</p>
    </div>

    <!-- modal -->
    <div class="inv-modal">
      <div class="modal-background"></div>
      <div class="modal-content">
        <p class="inv-image">
          <img
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/Rangga_Sasana.jpg/330px-Rangga_Sasana.jpg"
            alt=""
          />
        </p>
      </div>
      <button class="modal-close is-large" aria-label="close"></button>
    </div>
  </body>
  <script
    src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/js/all.min.js"
    integrity="sha512-rpLlll167T5LJHwp0waJCh3ZRf7pO6IT1+LZOhAyP6phAirwchClbTZV3iqL3BMrVxIYRbzGTpli4rfxsCK6Vw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script>
    $(".grid-node").click(function (event) {
      var clickedElement = event.target;
      var src = $(clickedElement).attr("src");
      $(".inv-modal").find("img").attr("src", src);
      $(".inv-modal").addClass("is-active");
    });

    $(".modal-close").click(function () {
      $(".inv-modal").removeClass("is-active");
    });

    $(".modal-background").click(function () {
      $(".inv-modal").removeClass("is-active");
    });
  </script>
</html>
